VITE_APP_TITLE=Project Management System
VITE_SERVER_URL=http://localhost:8080
VITE_WORKFLOW_ENABLED=false
VITE_WORKFLOW_SERVER_URL=http://localhost:8080
VITE_API_VERSION=v1
VITE_API_AUTHENTICATION=login
VITE_API_FOLDER=folder
VITE_API_FORM=workflow
VITE_API_PROJECT=project
VITE_API_SPACE=space
VITE_API_SUBTASK=sub-task
VITE_API_TASK=task
VITE_API_TASKSTAGE=task-stage
VITE_API_USER=user
VITE_API_USERPROFILE=user-profile