# General Configuration
profile=production
server.port=8080
JAVA_HOME=

# Database Connection
DB_HOST=
DB_PORT=1521
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DDL_AUTO

WORKFLOW_URL=
WORKFLOW_UI_URL=

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRATION=604800000 ;7Days